spring.application.name=product-service

server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/${YOUR_DB_NAME}
spring.datasource.username = ${YOUR_USER_NAME}
spring.datasource.password = ${YOUR_PASSWORD}

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


eureka.client.service-erl.defaultZone = http://http://localhost:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address = true